Resources:
  WebS3:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: ${env:WEB_S3_BUCKET}
      LifecycleConfiguration:
        Rules:
          - Id: CloudTrailExpirationRule
            ExpirationInDays: 365
            Status: Enabled
  BucketPolicyWeb:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: WebS3
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "AWSCloudTrailAclCheck"
            Effect: "Allow"
            Principal:
              Service: "cloudtrail.amazonaws.com"
            Action: "s3:GetBucketAcl"
            Resource: !Sub |-
              arn:aws:s3:::${env:WEB_S3_BUCKET}
          - Sid: "AWSCloudTrailWrite"
            Effect: "Allow"
            Principal:
              Service: "cloudtrail.amazonaws.com"
            Action: "s3:PutObject"
            Resource: !Sub |-
              arn:aws:s3:::${env:WEB_S3_BUCKET}/AWSLogs/*
            Condition:
              StringEquals:
                s3:x-amz-acl: "bucket-owner-full-control"
  AppS3:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: ${env:APP_S3_BUCKET}
      LifecycleConfiguration:
        Rules:
          - Id: CloudTrailExpirationRule
            ExpirationInDays: 365
            Status: Enabled
  BucketPolicyApp:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: AppS3
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: "AWSCloudTrailAclCheck"
            Effect: "Allow"
            Principal:
              Service: "cloudtrail.amazonaws.com"
            Action: "s3:GetBucketAcl"
            Resource: !Sub |-
              arn:aws:s3:::${env:APP_S3_BUCKET}
          - Sid: "AWSCloudTrailWrite"
            Effect: "Allow"
            Principal:
              Service: "cloudtrail.amazonaws.com"
            Action: "s3:PutObject"
            Resource: !Sub |-
              arn:aws:s3:::${env:APP_S3_BUCKET}/AWSLogs/*
            Condition:
              StringEquals:
                s3:x-amz-acl: "bucket-owner-full-control"