# Global variables
APP_NAME='bcxexa-aa'
DOMAIN='aa.bcxcloudconsulting.com'
GITHUB_OWNER='bcx-exa'
GITHUB_REPO='open_source_triple_continent_traditional'
PRIVATE_NETWORK='10.0.0.0/8'
IRELAND='eu-west-1'
OREGON='us-west-2'
SYDNEY='ap-southeast-2'
DB_TABLE_NAME='bcxexa_medical'