# Environment
REGION='eu-west-1'
UI_STACK_NAME='Ireland'
STAGE=dev
NODE_ENV=dev
AWS_PROFILE='bcxexa'

# Vpc
VPC='10.153.0.0/22'
WEBSUBAZ1='10.153.0.0/26'
WEBSUBAZ2='10.153.0.64/26'
WEBSUBAZ3='10.153.0.128/26'
APPSUBAZ1='10.153.1.0/26'
APPSUBAZ2='10.153.1.64/26'
APPSUBAZ3='10.153.1.128/26'
DBSUBAZ1='10.153.2.0/26'
DBSUBAZ2='10.153.2.64/26'
DBSUBAZ3='10.153.2.128/26'
ASN='65001'

# Git
REPO_BRANCH='ireland'

#DynamoDB

# EC2 Global
ASG_MIN='3'
ASG_DESIRED='3'
ASG_MAX='9'
AMI_ID='ami-0fc970315c2d38f01'
KEYPAIR_NAME='bcxexaDevKeyPair'

# EC2 Web
INSTANCE_TYPE_WEB='t3.small'
LIFECYCLE_HOOK_WEB='weblifecycle'
ASG_NAME_WEB='webasg'

# EC2 App
INSTANCE_TYPE_APP='t3.small'
LIFECYCLE_HOOK_APP='applifecycle'
ASG_NAME_APP='appasg'

#S3
WEB_S3_BUCKET='irelandwebcon'
APP_S3_BUCKET='irelandappcon'

# Route53
HOSTED_ZONE_ID=Z03944042DSHYZ1WOV0A6
APP_ALB_CNAME='appalb-eu-west-1.bcxcloudconsulting.com'
ALB_HOSTED_ZONE=Z32O12XQLNTSW2
